<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DD_Products</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #nav{
            background-color:#ff347f;
            color:white;
            padding: 15px;
    
        }
        li,.heading1,ul{
            display:inline;
        }
        ul{
            margin-left:60%
        }
li{
            color:black;
        }
        li:hover{
            color:white;
            cursor:pointer;
        }
        input{
            width: 60%;
            padding: 15px;
        }
            .searchbar{
            padding:50px;
            text-align: center;
        }
        .box{
            border-color:black;
            border-width:2px;
            border-style:solid;
            display: inline-block;
            width: 414px;
        }
        .product{

            text-align: center;
        }
        .box{
            background-color:#ff347f;
            cursor:pointer;
        }
        a{
            color:black;
            text-decoration: none;
        }
        a:hover{
            color:white;
            cursor:pointer;
        }
        .heading2{
            padding-top: 100px;
padding-bottom: 10px;
            text-align: center;
            color:#c3195d;
        }
        .bottomdiv{
            background-color:#ff347f;
            color:white;
            text-align: center;
            position:relative;
            display:block;
            margin-top: 140px;

        }
        img{
            border-radius: 50%;
            width: 200px;
            display: inline;
            padding:3px;
            
        }
        .person{
            margin:10px;
            text-align: center;
        }
        b,p{
            color:white;
            text-align: center;
        }

    </style>
</head>
<body background="webcover2.jpg">
    <div class="header">
        <nav id="nav">
            <h1 class="heading1">ACCENTURE</h1>
                <ul>
                    <li class="li1"> 
                        <a href="home1.html" target="_blank">Home  |</a>
                    </li>
                    <li class="li2"> 
                        <a href="Products.html" target="_blank">Products  |</a>
                    </li>
                    <li class="li4"> 
                        <a href="person.html" target="_blank">Employees  |</a>
                    </li>
                    <li class="li5"> 
                        <a href="contactus.html" target="_blank">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
<h1 class="heading2">EMPLOYEES</h1>
        <table class="person">
            <tr>
                <td>
                    <img src="mypic1.jpg" class="MyPic">
                </td>
                <td>
                    <img src="nazriya.jpg" class="nazriya nazim">
                </td>
                <td>
                    <img src="randeep.jpg" class="randeep rai">
                </td>
                <td>
                    <img src="bhavana.jpg" class="bhavana">
                </td>
                <td>
                    <img src="dhruv vikram.jpg" class="dhurv vikram">
                </td>
                <td>
                    <img src="sri divya.jpg" class="sri divya">
                </td>
            </tr>
            <tr>
                <td>
                    <b>Akshara</b>
                    <p>CEO</p>
                </td>
                <td>
                    <b>Nazriya Nazim</b>
                    <p>CEO,Co-Founde</p>
                </td>
                <td>
                    <b>Randeep Rai</b>
                    <p>CTO,Co-Founder</p>
                </td>
                <td>
                    <b>Bhavana</b>
                    <p>CEODirector</p>
                </td>
		<td>
                    <b>Dhurv Vikram</b>
                    <p>Asst.Director</p>
                </td>
                <td>
                    <b>Sri Divya</b>
                    <p>Dy.Director</p>
                </td>
            </tr>
        </table>
    </div>
    <div class="bottomdiv">
        <p>Designed and Developed by Akshara (23013941)</p>
    </div>
</body>
</html>

