<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DD_Products</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #nav{
            background-color:#ff347f;
            color:white;
            padding: 15px;
    
        }
        li,.heading1,ul{
            display:inline;
        }
        ul{
            margin-left:60%
        }
        li{
            color:black;
        }
        li:hover{
            color:white;
            cursor:pointer;
        }
        input{
            width: 60%;
            padding: 15px;
        }
.searchbar{
            padding:50px;
            text-align: center;
        }
        .box{
            border-color:black;
            border-width:2px;
            border-style:solid;
            display: inline-block;
            width: 414px;
        }
        .product{

            text-align: center;
        }
        .box{
            background-color:#ff347f;
            cursor:pointer;
        }
        a{
            color:black;
            text-decoration: none;
        }
        a:hover{
            color:white;
            cursor:pointer;
        }
        .heading2{
            padding-top: 100px;
            padding-bottom: 10px;
            text-align: center;
            color:#c3195d;
        }
        .bottomdiv{
            background-color:#ff347f;
            color:white;
            text-align: center;
            position:relative;
            display:block;
            margin-top: 40px;

        }
    </style>
</head>
<body background="webcover2.jpg">
    <div class="header">
        <nav id="nav">
            <h1 class="heading1">ACCENTURE</h1>
                <ul>
                    <li class="li1"> 
                        <a href="home1.html" target="_blank">Home  |</a>
                    </li>
                    <li class="li2"> 
                        <a href="Products.html" target="_blank">Products  |</a>
                    </li>
                    <li class="li4"> 
                        <a href="person.html" target="_blank">Employees  |</a>
                    </li>
                    <li class="li5"> 
                        <a href="contactus.html" target="_blank">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <h1 class="heading2">PRODUCTS</h1>
        <br>
 <div class="product">
            <div class="box">
                <img src="cloud.jpg">
                <h1>CLOUD COMPUTING</h1>
                <p>The delivery of different services through the Internet which includes tools and applications like data storage,servers,databases,networking, and software.This enbless user to access desktop from any computing device.</p>
            </div>
            <div class="box">
                <img src="virtual.jpg">
                <h1>VIRTUAL DESKTOP</h1>
                <p>Desktop virtualization creates a software-based version os an end user's desktop environment and operating system that is decoupled from the end user's computing device or client.</p>
            </div>
            <div class="box">
                <img src="artifical.jpg">
                <h1>ARTIFICIAL INTELLIGENGE</h1>
                <p>Artificial intelligence (AI) refers to the simulation or approximation of human intelligence in machines. The goals of artificial intelligence include computer-enhanced learning, reasoning, and perception.</p>
            </div>
        </div>
    </div>
    <div class="bottomdiv">
        <p>Designed and Developed by Akshara (23013941)</p>
    </div>
</body>
</html>

